<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LoonLakeTech</Name>
    <ProjectGuid>55a6aeda-90a3-44c0-abbd-c810ecac3694</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LoonLakeTech</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="include\" />
    <Folder Include="js\" />
    <Folder Include="js\parallax.js-1.3.1\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\my-colors.css" />
    <Content Include="css\style-email.css" />
    <Content Include="css\style.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="img\1-1.jpg" />
    <Content Include="img\1-2.jpg" />
    <Content Include="img\1-3.jpg" />
    <Content Include="img\2-1.jpg" />
    <Content Include="img\2-2.jpg" />
    <Content Include="img\4-1.jpg" />
    <Content Include="img\4-2.jpg" />
    <Content Include="img\4-3.jpg" />
    <Content Include="img\4-4.jpg" />
    <Content Include="img\4-5.jpg" />
    <Content Include="img\bg-1.jpg" />
    <Content Include="img\bg-1a.jpg" />
    <Content Include="img\bg-2.jpg" />
    <Content Include="img\bg-3.jpg" />
    <Content Include="img\feature1.jpg" />
    <Content Include="img\Thumbs.db" />
    <Content Include="img\top.png" />
    <Content Include="index.php" />
    <Content Include="js\jquery-1.11.2.min.js" />
    <Content Include="js\jquery.scrollUp.min.js" />
    <Content Include="js\jquery.singlePageNav.min.js" />
    <Content Include="js\parallax.js-1.3.1\LICENSE" />
    <Content Include="js\parallax.js-1.3.1\parallax.js" />
    <Content Include="js\parallax.js-1.3.1\parallax.min.js" />
    <Content Include="js\parallax.js-1.3.1\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="about.php" />
    <Compile Include="find-us.php" />
    <Compile Include="include\class.header.php" />
    <Compile Include="include\DynamicNav.php" />
    <Compile Include="include\footer.php" />
    <Compile Include="include\header.php" />
    <Compile Include="include\MyHelper.php" />
    <Compile Include="include\submit-medical-form.php" />
    <Compile Include="services.php" />
  </ItemGroup>
</Project>